# GoEuroChallenge

./: README.md  pom.xml
src/main/java/com/goeuro/: Executor.java  PublishStatus.java
src/main/java/com/goeuro/publishers/: CsvFilePublisher.java
src/main/java/com/goeuro/web/: WebServiceClient.java
src/test/java/com/goeuro/: CsvFilePublisherTest.java
